<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Schmodenames</title>
    <link href="{{ url_for('static', filename='vendor/css/bootstrap.min.css') }}" rel="stylesheet">
    <style>
      /* Grid colors */
      .red {
        background-color: red;
        color: white;
      }
      .blue {
        background-color: blue;
        color: white;
      }
      .neutral {
        background-color: green;
        color: white;
      }
      .assassin {
        background-color: black;
        color: white;
      }
      .schmodenames-grid, .schmodenames-grid > tbody > tr > td {
        border-color: black;
      }

      /* Layout */
      .form-horizontal .form-group-lg .control-label {
        font-size: 18px;
        padding-top: 11px;
      }

      /* Misc */
      .team-name-label {
        padding: 3px;
      }
      .text-smallcaps {
        font-variant: small-caps;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div id="app"></div>
    </div>

    <script src="{{ url_for('static', filename='index.min.js') }}"></script>
  </body>
</html>
